{
  "name": "The Sports Wall Street | Blogs",
  "short_name": "The Sports Wall Street | Blogs",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg",
      "sizes": "128x128"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
